# Klothsy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/organichub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/organichub/: Bottomwear.java  Display_page.java  Footwear.java  Home.java  Jackets.java  MainActivity.java  Model.java  MyAdapter.java  MyOrders.java  Payment.java  Purchase.java  Shirts.java  ShoppingAdapter.java  Shopping_Cart.java  SlideAdapter.java  Tshirts.java  Wishlist.java  WishlistAdapter.java  forget.java  image.java  orderadapter.java  profile.java  signup.java  wishlistDisplay.java
app/src/main/res/drawable/: btn.xml  ic_baseline_shopping_cart_24.xml  select_wishlist.xml  selector_wishlist_item.xml
app/src/main/res/layout/: a2c.xml  a2w.xml  activity_bottomwear.xml  activity_display_page.xml  activity_footwear.xml  activity_forget.xml  activity_home.xml  activity_image.xml  activity_jackets.xml  activity_main.xml  activity_my_orders.xml  activity_payment.xml  activity_profile.xml  activity_purchase.xml  activity_shirts.xml  activity_shopping__cart.xml  activity_signup.xml  activity_tshirts.xml  activity_wishlist.xml  activity_wishlist_display.xml  header.xml  home_slide.xml  items.xml  order.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/organichub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
