<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:checkableBehavior="single"
        android:id="@+id/items">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/deals"
            android:title="Today's Deals" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/Personal">
        <item
            android:title= "Your Orders"
            android:id="@+id/orders"/>
        <item
            android:id="@+id/wishlist"
            android:title="Your wishlist"/>
        <item
            android:id="@+id/cart"
            android:title="Your Cart"/>
        <item
            android:id="@+id/account"
            android:title="Your Account"/>

    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/signout">
        <item
            android:id="@+id/logout"
            android:title="Logout"/>

    </group>

</menu>